<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="style.css">
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
  </script>
</head>
<body>


<style>

</style>
	<div>
	<h1>CHOOSE YOUR HERO (Choose Han Solo)</h1>
  <div class="han character">
		<img src="han.jpg">
    <h1 class="health">HP: 150</h1>
  </div>
  <div class="ewok character enemy1">
		<img src="ewok.jpg">
    <h1>HP: 150</h1>
  </div>
  <div class="three character enemy1">
		<img src="3-cpo.jpg">
    <h1>HP: 150</h1>
  </div>
  <div class="emperor character enemy1">
		<img src="emperor.jpg">
    <h1>HP: 150</h1>
	</div>

<div class="section">
	<div class="hero">
		<h1>Your Hero</h1>
	</div>
	<div class="fighter">
		<h1>Choose who to fight</h1>
	</div>
  <div class="enemy">
    <h1>Enemy</h1>
  </div>
</div>

  <div class="panel-body">
      <h1 id="first-fighter"></h1>
      <h1 id="enemy-lineup"></h1>
      <h1 id="enemy"></h1>
  </div>

<button class="button"> ATTACK </button>

<script src="main.js"></script>

</body>
</html>
